/* pages/download/download.wxss */
.input-view {
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.input-name {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.input-birthday-text {
    /* 字体加粗 */
    font-weight: bold;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    padding: 10px;
    /* 整体居中 */
    display: flex;
    justify-content: center;
    align-items: center;
}

.download-btn {
    /* 医学蓝色背景 */
    background-color: #1E90FF;
}

.input-phone-num {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}